{
  "name": "agency-bill-saas",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "vercel-build": "node scripts/prepare-vercel.mjs && npm --prefix frontend ci && npm --prefix frontend run build"
  }
}
