{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev_only_change_me_dev_only_change_me_dev_only_change_me"
  },
  "Stripe": {
    "SecretKey": "sk_test_replace_me",
    "WebhookSecret": "whsec_replace_me",
    "PricePro": "price_replace_pro",
    "PriceBusiness": "price_replace_business"
  },
  "Hangfire": {
    "UseInMemory": true
  },
  "Dev": {
    "EnableWebhookSimulator": true
  }
}